GOVEE_API_KEY=""  # Set your Govee Cloud API Key here. Reference: https://developer.govee.com/reference/apply-you-govee-api-key

FRIDA_SERVER_BINARY_PATH="bin/frida-server-16.7.10-android-arm64" # Path to the Frida server binary. This should be the path to the Frida server binary that matches your device's architecture. Reference: https://github.com/frida/frida/releases
FRIDA_SERVER_IP_ADDRESS="127.0.0.1" # IP address for Frida server to listen on. This should be the local IP address of your device.
FRIDA_SERVER_PORT=27042 # Port for Frida server to listen on. 
FRIDA_SERVER_CLIENT_PATH="/data/local/tmp/frida-server" # Path to the Frida server on the client device.
FRIDA_LOG_FILE_PATH="logs/frida_govee_mqtt_output.log" # Path to the log file for Frida Govee MQTT output. This should be a valid path on your system.
FRIDA_LOG_MQQT_URI_FILE_PATH="scripts/frida_log_mqtt_uri.js" # Path to the Frida log MQTT URI file."
FRIDA_LAUNCH_DELAY=5 # Delay in seconds to wait for Frida server to properly attach and install hooks.

DEVICE_FACTORY_FILE_PATH="factories/device_factory.py"  # Path to device factory output file.
DEVICE_FACTORY_TEMPLATE_FILE_PATH="templates/device_factory_template.py" # Path to device factory template output file.

DEVICE_MQTT_DIY_SCENE_FACTORY_FILE_PATH="factories/device_mqtt_diy_scene_factory.py"  # Path to device mqtt diy scene factory output file.
DEVICE_MQTT_DIY_SCENE_FACTORY_TEMPLATE_FILE_PATH="templates/device_mqtt_diy_scene_factory_template.py" # Path to device mqtt diy scene factory template output file.

LAN_IP_ADDRESS_HELPER_MULTICAST_GROUP = '239.255.255.250' # Multicast group for LAN IP address helper according to Govee's LAN API documentation. Reference: https://app-h5.govee.com/user-manual/wlan-guide
LAN_IP_ADDRESS_HELPER_SEND_PORT = 4001 # Port for sending multicast packets according to Govee's LAN API documentation. Reference: https://app-h5.govee.com/user-manual/wlan-guide
LAN_IP_ADDRESS_HELPER_RECEIVE_PORT = 4002 # Port for receiving multicast packets according to Govee's LAN API documentation. Reference: https://app-h5.govee.com/user-manual/wlan-guide
LAN_IP_ADDRESS_HELPER_TIMEOUT = 3  # Seconds to wait for responses.
